<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/creatDocumentExcel"
            android:icon="@drawable/create_excel"
            android:title="Criar Arquivo Excel" />

        <item android:id="@+id/openXLS"
            android:icon="@drawable/open_excel"
            android:title="Abrir Arquivo Excel" />

        <item android:id="@+id/sendXlsFileToEmail"
            android:icon="@drawable/send_excel"
            android:title="Enviar Arquivo Excel" />

        <item android:id="@+id/calculateTotal"
            android:icon="@drawable/calculate_total"
            android:title="Calcular Valor Total" />

    </group>

    <item android:title="Database">
        <menu>

            <item android:id="@+id/backUpSQlite"
                android:icon="@drawable/export_database"
                android:title="Export Database" />

            <item android:id="@+id/importSQLite"
                android:icon="@drawable/import_database"
                android:title="Import Database" />

            <item android:id="@+id/sendSQLite"
                android:icon="@drawable/send_database"
                android:title="Enviar Database"/>

        </menu>
    </item>

</menu>